apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::446401107280:role/UdacityFlaskDeployCBKubectlRole
      username: build 
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::446401107280:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-RDBI6T2A6V7J
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-28T14:48:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1175"
  uid: bada7789-7e68-45b7-86c2-4a18dc62acb3
